# soapui-maven

./: README.md  pom.xml  soapui-project.xml
.github/workflows/: maven.yml
